uname=root
upass=123456
driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jsp_dbb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
  
initPoolSize=5
maxPoolSize=10